[gd_scene format=3 uid="uid://dhmmbu1cjn3mc"]

[ext_resource type="Texture2D" uid="uid://gu0q1kng7waf" path="res://art/playerGrey_walk1.png" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bne6auu85l6tl" path="res://art/playerGrey_walk2.png" id="2_kne1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sb5c6"]
animations = [{
"frames": [],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kpjcp")
}, {
"duration": 1.0,
"texture": ExtResource("2_kne1u")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sb5c6"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D" unique_id=1471799655]
position = Vector2(79, 56)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=936286722]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_sb5c6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=665499679]
shape = SubResource("CapsuleShape2D_sb5c6")
